{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "editor.tabSize": 2,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "double",
    "eslint.workingDirectories": ["app", "api", "docs"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["typescript", "typescriptreact"],
    "files.eol": "\n"
  },
	"launch": {}
}